cabal-version:       >=1.10
-- Initial package description 'wai-with-fused-effects.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                wai-with-fused-effects
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Weerasak Chongnguluam
maintainer:          singpor@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable wai-with-fused-effects
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , fused-effects
                     , warp
                     , wai
                     , http-types
                     , streaming-bytestring
                     , streaming

  -- hs-source-dirs:
  default-language:    Haskell2010
